34 Events with Knots After DONE (Same Pattern as Frozen Heart)
===============================================================

1. Collector
2. Enchanter 1
3. Illusionist
4. Priest
5. Priest 1
6. Succubus 1
7. The Ferryman
8. ACallForHelp
9. Amnesiac
10. BrightGem
11. Heated Debate
12. Hollow Tree
13. Prayer
14. TheCardGame
15. Ancient Tree
16. Earthy Crater
17. Fancy Grave
18. Frozen Heart (ALREADY FIXED)
19. Shard of Mirrors
20. Talking Tree
21. The Suntree
22. Brightcandle Inn
23. Dawnbringer Ystel
24. Forking Tunnel
25. Lightmarshal Lucius
26. Mystical Glade
27. Overgrown Stone
28. Rae
29. Shrine of Trickery
30. Abandoned Backpack
31. Damsel in Distress
32. The Deal
33. The Dream
34. The Fracture

Priority Order (by knot count):
================================
1. The Deal (14 knots)
2. The Ferryman (12 knots)
3. Abandoned Backpack (12 knots)
4. Collector (10 knots)
5. Overgrown Stone (9 knots)
6. Frozen Heart (7 knots) - ALREADY FIXED
7. Shard of Mirrors (7 knots)
8. The Suntree (7 knots)
9. Dawnbringer Ystel (7 knots)
10. Lightmarshal Lucius (7 knots)

See ACTIONABLE-FIXES-SUMMARY.md for complete details.
